[tox]
envlist = py{27,34,35}-dj{18,19,110}-wt{16,17,18},flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11

    wt16: wagtail>=1.6,<1.7
    wt17: wagtail>=1.7,<1.8
    wt18: wagtail>=1.8,<1.9

    flake8

commands = python runtests.py

[testenv:flake8]
basepython=python2.7
skip_install=true
max-line-length = 120
max-complexity = 10
commands=
    flake8 src
exclude=
    migrations
deps=
    flake8